C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\bin\Debug\DiSC.exe.config
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.exe
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\bin\Debug\DiSC.exe
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\bin\Debug\DiSC.pdb
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\bin\Debug\DiSC.xml
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.vbprojResolveAssemblyReference.cache
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Login.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Resources.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz01.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz02.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz03.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz04.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz05.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz06.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz07.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz08.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz09.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz10.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz11.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz12.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Quiz13.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.Result.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.vbproj.GenerateResource.Cache
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.xml
C:\Users\2190180\Documents\Visual Studio 2015\Projects\DiSC\DiSC\obj\Debug\DiSC.pdb
