c:\users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\bin\Debug\Proj01.exe.config
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.vbprojResolveAssemblyReference.cache
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Login.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Resources.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.vbproj.GenerateResource.Cache
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.xml
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\bin\Debug\Proj01.exe
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\bin\Debug\Proj01.pdb
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\bin\Debug\Proj01.xml
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.exe
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.pdb
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz01.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz02.resources
C:\Users\2190180\Documents\Visual Studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz03.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz04.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz05.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz06.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz07.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz08.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz09.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz10.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz11.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz12.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Result.resources
C:\Users\2190180\documents\visual studio 2015\Projects\Proj01\Proj01\obj\Debug\Proj01.Quiz13.resources
